{
  "name": "purescript-apply-algebra",
  "homepage": "https://github.com/morganthomas/purescript-apply-algebra",
  "description": "Make new algebras out of old algebras using applicative functors.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/morganthomas/purescript-apply-algebra.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-newtype": "^1.1.0",
    "purescript-group": "^1.1.0",
    "purescript-monoid": "^2.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
