{
  "name": "purescript-apply-algebra",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-newtype": "^1.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
